<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/app_bar_layout"
        android:id="@+id/mainActivityFragment"
        />



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navi" />
        <!--        </Toolbar>-->
    </com.google.android.material.appbar.AppBarLayout>




<!--    &lt;!&ndash;Base CardView&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/base_cardview"-->
<!--        style="@style/Base.CardView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.473"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.021">-->



<!--        &lt;!&ndash;This is a ConstraintLayout for the entire CardView-->
<!--                   including the expandable portion&ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/base_cardview"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.511"-->
<!--            tools:layout_editor_absoluteX="-55dp">-->

<!--        &lt;!&ndash;This is a ConstraintLayout for the fixed portion-->
<!--            of the CardView. The elements-->
<!--            that lie within the fixed portion of the CardView-->
<!--            can be constrained to this layout.&ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/fixed_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0">-->

<!--            <ImageView-->
<!--                android:id="@+id/icon"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/ic_portfolio_svgrepo_com"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/fixed_layout"-->
<!--                app:layout_constraintHorizontal_bias="0.03"-->

<!--                app:layout_constraintStart_toStartOf="@+id/fixed_layout"-->
<!--                app:layout_constraintTop_toTopOf="@+id/fixed_layout"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/heading"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/my_portfolio"-->
<!--                android:textColor="#797ef6"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/fixed_layout"-->
<!--                app:layout_constraintHorizontal_bias="0.826"-->
<!--                app:layout_constraintStart_toStartOf="@+id/fixed_layout"-->
<!--                app:layout_constraintTop_toTopOf="@+id/fixed_layout"-->
<!--                app:layout_constraintVertical_bias="0.198" />-->

<!--            <TextView-->
<!--                android:id="@+id/list_of_subjects"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="58dp"-->
<!--                android:text="@string/status"-->
<!--                android:textColor="#ee6b6e"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.826"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/heading"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            &lt;!&ndash;This is ImageButton for the expansion icon.&ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/expandButton"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/downarrowgoogle"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/fixed_layout"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.826"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/list_of_subjects"-->
<!--                app:layout_constraintVertical_bias="0.15" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            &lt;!&ndash;The following is the expandable portion whose-->
<!--             visibility is initially set to 'gone'.-->
<!--             The parent LinearLayout contains 3 child LinearLayouts-->
<!--             that hold a subject name and an icon each.&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/hidden_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/fixed_layout">-->



<!--                &lt;!&ndash;Child LinearLayout 1&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:paddingStart="13dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:weightSum="2"-->
<!--                    android:orientation="horizontal">-->

<!--                  <TextView-->
<!--                      android:layout_width="0dp"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="@string/overall_profit"-->
<!--                      android:textColor="#000000"-->
<!--                      android:textSize="24sp"-->
<!--                      android:layout_weight="1.8"-->
<!--                      />-->

<!--                    <TextView-->
<!--                        android:id="@+id/profit"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="@string/_0000"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->



<!--                &lt;!&ndash;Child LinearLayout 1&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:paddingStart="13dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:weightSum="2"-->

<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Total Unit : "-->
<!--                        android:textSize="24sp"-->
<!--                        android:textColor="#000000"-->
<!--                        android:layout_weight="1.8"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="@string/_0000"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->




<!--                &lt;!&ndash;Child LinearLayout 1&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:paddingStart="13dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:weightSum="2"-->

<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Total Investment : "-->
<!--                        android:textSize="24sp"-->
<!--                        android:layout_weight="1.8"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="@string/_0000"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->


<!--                &lt;!&ndash;Child LinearLayout 1&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:paddingStart="13dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:weightSum="2"-->

<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Total Sold Value :"-->
<!--                        android:textSize="24sp"-->
<!--                        android:layout_weight="1.8"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:gravity="center"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="@string/_0000"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->


<!--                &lt;!&ndash;Child LinearLayout 1&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:paddingStart="13dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:weightSum="2"-->

<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Current Value : "-->
<!--                        android:textSize="24sp"-->

<!--                        android:layout_weight="1.8"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="@string/_0000"-->
<!--                        android:gravity="center"-->

<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->



<!--            </LinearLayout>-->






<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--    </androidx.cardview.widget.CardView>-->



<!--    <ScrollView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/base_cardview"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginTop="30dp"-->
<!--        >-->
<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:cardUseCompatPadding="true">-->




<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingBottom="30dp"-->
<!--            android:paddingEnd="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/one"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/stock_name"-->
<!--                android:textSize="20sp"-->
<!--                android:fontFamily="sans-serif-light"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="10dp"-->

<!--                />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/stockName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:hint="Stock"-->
<!--                android:paddingStart="15dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/one"-->
<!--                android:background="@drawable/grey"-->
<!--                />-->



<!--            <TextView-->
<!--                android:id="@+id/two"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/date"-->
<!--                android:textSize="20sp"-->
<!--                android:fontFamily="sans-serif-light"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintTop_toBottomOf="@id/stockName"-->
<!--                android:layout_marginTop="30dp"-->

<!--                />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/date"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:hint="YYYY-MM-DD"-->
<!--                android:paddingStart="15dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/two"-->
<!--                android:background="@drawable/grey"-->
<!--                />-->



<!--            <TextView-->
<!--                android:id="@+id/three"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/transaction_type"-->
<!--                android:textSize="20sp"-->
<!--                android:fontFamily="sans-serif-light"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintTop_toBottomOf="@id/date"-->
<!--                android:layout_marginTop="30dp"-->

<!--                />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->

<!--                android:id="@+id/textInputLayout"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                app:layout_constraintTop_toBottomOf="@+id/three"-->
<!--                >-->
<!--                <AutoCompleteTextView-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/autoCompleteTransaction"-->
<!--                    android:text="@string/choose_transaction"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:inputType="none"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->



<!--            <TextView-->
<!--                android:id="@+id/four"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/quantity"-->
<!--                android:textSize="20sp"-->
<!--                android:fontFamily="sans-serif-light"-->
<!--                android:textColor="@color/black"-->
<!--               app:layout_constraintTop_toBottomOf="@id/textInputLayout"-->
<!--                android:layout_marginTop="30dp"-->

<!--                />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/quantity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:hint="Quantity"-->
<!--                android:paddingStart="15dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/four"-->
<!--                android:background="@drawable/grey"-->
<!--                />-->


<!--            <TextView-->
<!--                android:id="@+id/five"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Amount"-->
<!--                android:textSize="20sp"-->
<!--                android:fontFamily="sans-serif-light"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintTop_toBottomOf="@id/quantity"-->
<!--                android:layout_marginTop="30dp"-->

<!--                />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/amount"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:hint="Nrs"-->
<!--                android:paddingStart="15dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/five"-->
<!--                android:background="@drawable/grey"-->
<!--                />-->



<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/saveButton"-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:text="Save"-->
<!--                app:layout_constraintTop_toBottomOf="@id/amount"-->
<!--                android:backgroundTint="#1cebad"-->
<!--                app:cornerRadius="8dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                />-->



<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--</androidx.cardview.widget.CardView>-->
<!--    </ScrollView>-->




</androidx.constraintlayout.widget.ConstraintLayout>